{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=UserGoogleAuth; Trusted_Connection=True; TrustServerCertificate=true",
    "BalanceAppContext": "Server=localhost\\SQLEXPRESS; Database=BalanceAppContext; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}